# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge props
minecraft_version = 1.16.5
mappings_version = 20210309-1.16.5
mappings_channel = snapshot
forge_version = net.minecraftforge:forge:1.16.5-36.1.13
eclipse_java_version = 1.8

# Additional Bars props
mod_version = 1.1.1
maven_group = com.codenamerevy.horizontalpanes
archive_base_name = horizontalpanes