# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Forge props
minecraft_version = 1.16.5
mappings_version = 20210309-1.16.5
mappings_channel = snapshot
forge_version = net.minecraftforge:forge:1.16.5-36.2.0
eclipse_java_version = 16

# Horizontal Panes props
mod_version = 1.1.2
maven_group = com.codenamerevy.horizontalpanes
archive_base_name = horizontalpanes
